# HatebookUX

./: HatebookUX.csproj  HatebookUX.sln  Program.cs
Controllers/: FriendsController.cs  GroupController.cs  HomeController.cs  UserAccountController.cs
Models/: ErrorViewModel.cs  Friends.cs  Groups.cs  LogIn.cs  Message.cs  Register.cs  UserEntity.cs  UserFriendsViewModel.cs
Properties/: launchSettings.json
Services/: ApiCallService.cs  ApiService.cs
Views/: _ViewImports.cshtml
Views/Friends/: AcceptFriendRequest.cshtml  AddFriend.cshtml  DeclineFriendRequest.cshtml  GetFriendRequests.cshtml  GetFriends.cshtml  RemoveFriend.cshtml
Views/Group/: CreateGroup.cshtml  EditGroup.cshtml  GetGroup.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  chat-button.html
Views/UserAccount/: EditUser.cshtml  LogIn.cshtml  ToDelete.cshtml  Users.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat-script.js  site.js
